CATALOG_DEBUG="true"
CATALOG_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
CATALOG_SECRET_KEY="django-insecure-snkd%jh*k2&q79ssnv@eh^60a)p@fa5b2km-2#9le%&owr3)p_"
CATALOG_DATABASE="sqlite"
CATALOG_DATABASE_NAME="db.sqlite3"
